# Whatsapp-Conversation-Loader

./: README.MD  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/waconversationloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/waconversationloader/: App.kt  ChatItem.kt  ChatListAdapter.kt  MainActivity.kt  MarginItemDecoration.kt
app/src/main/java/com/example/waconversationloader/data/: RepositoryImpl.kt
app/src/main/java/com/example/waconversationloader/data/local/: ChatsDao.kt  ChatsDatabase.kt
app/src/main/java/com/example/waconversationloader/data/local/entity/: ChatroomEntity.kt  MessageEntity.kt
app/src/main/java/com/example/waconversationloader/data/model/: ChatItem.kt  ChatroomModel.kt  MessageModel.kt
app/src/main/java/com/example/waconversationloader/di/: AppModules.kt  dependencies.kt
app/src/main/java/com/example/waconversationloader/domain/: Repository.kt  Resource.kt
app/src/main/java/com/example/waconversationloader/eventDispatcher/: Event.kt  EventDispatcher.kt
app/src/main/java/com/example/waconversationloader/persentation/: CompositionLocals.kt  GlobalState.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/waconversationloader/persentation/chatList/: ChatListPage.kt  ChatListViewModel.kt  ChatroomItem.kt
app/src/main/java/com/example/waconversationloader/persentation/chatRoom/: Bubble.kt  ChatRoomViewModel.kt  ChatroomPage.kt  TopBar.kt
app/src/main/java/com/example/waconversationloader/persentation/components/: FlipBottomSheet.kt  LetterProfileImage.kt
app/src/main/java/com/example/waconversationloader/persentation/nav/: Navigation.kt  Scene.kt
app/src/main/java/com/example/waconversationloader/persentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/waconversationloader/utils/: Ext.kt  Utils.kt
app/src/main/res/drawable/: ic_baseline_double_check.xml
app/src/main/res/layout/: activity_main.xml  item_bubble.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/waconversationloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
